{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-unused-vars": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension": [
            "off",
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "max-len": [
            "error",
            {
                "code": 100
            }
        ],
        "react/destructuring-assignment": "off",
        "import/no-unresolved": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    }
}